{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Bitsight Security Ratings",
    "id": {
      "group": null,
      "name": "bitsight",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Your Organization",
        "email": "support@example.com",
        "company": "Your Organization"
      }
    ],
    "releaseDate": null,
    "description": "Bitsight Security Ratings integration for Splunk. Monitor security ratings, portfolio companies, alerts, findings, exposed credentials, and threats from the Bitsight API.",
    "classification": {
      "intendedAudience": "Security",
      "categories": ["Security, Fraud & Compliance"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache License 2.0",
      "text": null,
      "uri": "https://www.apache.org/licenses/LICENSE-2.0"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "Release Notes",
      "text": "Initial release with portfolio, ratings, findings, alerts, users, trending dashboards",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads"]
}
