{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "BitSight Security Ratings for Splunk",
    "id": {
      "name": "BitSight_For_Splunk_App",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Mark Teicher"
      }
    ],
    "description": "BitSight Security Ratings integration for Splunk. Monitor security ratings, portfolio companies, alerts, findings, exposed credentials, threats, risk vectors, users, remediation activity, and operational health from the BitSightTech API.",
    "classification": {
      "intendedAudience": "Security",
      "categories": [
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": "Production/Stable"
    },
    "license": {
      "name": "Apache License 2.0",
      "uri": "https://www.apache.org/licenses/LICENSE-2.0"
    },
    "releaseNotes": {
      "name": "Release Notes",
      "text": "Initial release with portfolio, ratings, findings, alerts, threats, exposed credentials, users, trending dashboards, alert actions, setup, and documentation views."
    }
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
