# REST API endpoints for Bitsight app configuration

[admin:bitsight]
match = /bitsight
members = bitsight_settings

[admin_external:bitsight_settings]
handlertype = python
handlerfile = bitsight_setup_handler.py
handleractions = list, edit
handlerpersistentmode = true
