#
# Bitsight Field Transformations
#

[bitsight_rating_category]
filename = bitsight_rating_categories.csv

[bitsight_risk_vectors]
filename = bitsight_risk_vectors.csv

[bitsight_severity_levels]
filename = bitsight_severity_levels.csv
